# ASP.NETCore-MVC-SignalR

./: JournalSite.sln
JournalSite/: JournalSite.csproj  Program.cs  appsettings.json
JournalSite/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
JournalSite/Data/: AppDBContext.cs  DataManager.cs
JournalSite/Data/Entities/: Archive_articles.cs  Archive_number.cs  Archive_year.cs  Article.cs  EntityBase.cs  File.cs  Group.cs  Message.cs  PostItem.cs
JournalSite/Hubs/: ChatHub.cs
JournalSite/Migrations/: 20230422001004__initial.Designer.cs  20230422001004__initial.cs  20230424110516_asds.Designer.cs  20230424110516_asds.cs  20230426072423_archive.Designer.cs  20230426072423_archive.cs  20230427052617_addid.Designer.cs  20230427052617_addid.cs  AppDBContextModelSnapshot.cs
JournalSite/Models/: AddArticlesViewModel.cs  AddJournalNumberViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
JournalSite/Properties/: launchSettings.json
JournalSite/Service/: AdminAreaAuthorization.cs  EmailService.cs  ModeratorAreaAuthorization.cs  RandomString.cs  UserAreaAuthorization.cs
JournalSite/Views/: _ViewImports.cshtml
JournalSite/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
JournalSite/Views/Home/: About.cshtml  Archive.cshtml  Contacts.cshtml  Index.cshtml  Numbers.cshtml  Requirements.cshtml
JournalSite/Views/Posts/: Show.cshtml
JournalSite/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaPartial.cshtml  ScriptPartial.cshtml  SliderPartial.cshtml  _Layout.cshtml
JournalSite/wwwroot/css/: article.css  chat.css  header.css  site.css  slider.css
JournalSite/wwwroot/files/: ЗАЯВКА.docx  (+1 more)
(+43 files in other folders)
